# NewKlipper

./: Klipper US.xlsx  Klipper.sln  azure-pipelines.yml
Application.Web/: Application.Web.csproj  AuthenticateSession.cs  Startup.cs  appsettings.json
Application.Web/Controllers/: ApplicationController.cs  HomeController.cs  LeaveController.cs  LoginController.cs  MyActionFilter.cs
Application.Web/Models/: AttendanceRecordViewModel.cs  ChangedPasswordViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LayoutViewModel.cs  LeaveSummaryViewModel.cs  LeaveViewModel.cs  LoginViewModel.cs  ReporteeViewModel.cs  SearchFilter.cs
Application.Web/PageAccessAuthentication/: AuthenticateTeamLeaderRole.cs
Application.Web/Properties/: launchSettings.json
Application.Web/Properties/PublishProfiles/: CustomProfile.pubxml
Application.Web/ViewComponents/: MenuItemListViewComponent.cs
Application.Web/Views/Home/: AccessEventsPopup.cshtml  AccessPointDetail.cshtml  Index.cshtml  Reportees.cshtml  _AttendanceReportTabContent.cshtml  _AttendanceReportTabContent.cshtml.cs  _LeaveReportTabContent.cshtml  _exportReportTabContent.cshtml
Application.Web/Views/Leave/: Index.cshtml
Application.Web/Views/Login/: ChangePassword.cshtml  Login.cshtml
Application.Web/Views/Shared/: _AccessEventsPopup.cshtml  _ApplyCompOff.cshtml  _ApplyLeavePopup.cshtml  _HoursRegularizationPopup.cshtml  _Layout.cshtml  _UpdateAddedCompOff.cshtml  _UpdateLeavePopup.cshtml
Application.Web/wwwroot/css/: _ApplyLeavePagePopup.css  loginPage.css  simple-sidebar.css
Application.Web/wwwroot/js/: common.Leave.js  common.helpers.js
AttendanceApi/: AttendanceApi.csproj  Program.cs  Startup.cs
AttendanceApi/Controllers/: AccessEventsController.cs  AccessPointsController.cs
AttendanceApi/DataAccess/Implementation/: AccessEventRepository.cs  AccessPointRepository.cs  AttendanceDBContext.cs
AttendanceApi/DataAccess/Interfaces/: IAccessEventRepository.cs  IAccessPointRepository.cs
AttendanceApi/Properties/: launchSettings.json
AttendanceApi/Properties/PublishProfiles/: FolderProfile.pubxml
DataAccess/: AttendanceDBContext.cs  AttendanceRegularizationDBContext.cs  AuthDBContext.cs  DataAccess.csproj  DepartmentDBContext.cs  EmployeeDBContext.cs  HolidaysDBContext.cs  LeaveManagementDBContext.cs
DataAccess/EntityModel/: AccessEvent.cs
DataAccess/EntityModel/Attendance/: AccessEventEntityModel.cs  AttendanceRegularizationEntityModel.cs
DataAccess/EntityModel/Authentication/: Users.cs  UsersEntityModel.cs
DataAccess/EntityModel/Department/: DepartmentEntityModel.cs
DataAccess/EntityModel/Employment/: EmployeeEntityModel.cs  LeaveEntityModel.cs
DataAccess/EntityModel/Holiday/: HolidayEntityModel.cs
DataAccess/EntityModel/Leave/: CarryForwardLeavesEntityModel.cs  LeaveEntityModel.cs
DataAccess/Helper/: DBConfigurator.cs  ObjectIdConverter.cs
DomainModel/: AccessEvent.cs  AccessEvents.cs  CarryForwardLeaves.cs  Department.cs  DomainModel.csproj  Employee.cs  Holiday.cs  Leave.cs  LeaveLogs.cs  PerDayWorkRecord.cs  Regularization.cs  User.cs  WorkLogs.cs
DomainModel/Model/: AccessEvent.cs
Klipper.Tests/: AccessEventsBuilder.cs  AccessEventsDummyData.json  ApplyleaveTest.cs  AttendanceServiceForGivenDateRangeTest.cs  AttendanceServiceTests.cs  DetailsOfParticulerDayTestCases.cs  Klipper.Tests.csproj  LoginTest.cs  ReporteesServiceTests.cs  WorkingDaysBasedOnDepartmentsTest.cs  WorkingHoursTest.cs
Klipper.Tests/Attendance/: AttendanceServiceForGivenDateRangeTest.cs  DetailsOfParticulerDayTestCases.cs  HoursRegularizationTest.cs  LoginTest.cs  ReporteesServiceTests.cs  WorkingDaysBasedOnDepartmentsTest.cs  WorkingHoursTest.cs
Klipper.Tests/Leaves/: AddCompOff.cs  ApplyleaveTest.cs  DummyLeaveBuilder.cs  ForwardLeaveSummaryBuilder.cs  LeaveRecordBuilder.cs  LeaveRegularization.cs
KlipperApi/: AuthorizationPolicies.README  KlipperApi.csproj  Program.cs  Startup.cs  appsettings.json
KlipperApi/Controllers/Attendance/: AttendanceAccessor.cs  AttendanceController.cs  IAttendanceAccessor.cs
KlipperApi/Controllers/Auth/: AuthContext.cs  AuthController.cs  IUserRepository.cs  UserRepository.cs
KlipperApi/Controllers/Departments/: DepartmentsAccessor.cs  DepartmentsController.cs  IDepartmentsAccessor.cs
KlipperApi/Controllers/Employees/: EmployeesAccessor.cs  EmployeesController.cs  (+1 more)
KlipperApi/Properties/: launchSettings.json
Models/Models.Core/: Models.Core.csproj  MyCompany.cs
OperationalsApi/: OperationalsApi.csproj  Program.cs  Startup.cs  appsettings.json
OperationalsApi/Controllers/: DepartmentsController.cs  ValuesController.cs
OperationalsApi/Properties/: launchSettings.json
UseCaseBoundary/: Class1.cs  IAccessEventsRepository.cs  IAttendanceRegularizationRepository.cs  IAuthMongoDBRepository.cs  ICarryForwardLeaves.cs  ICompanyHolidayRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeavesRepository.cs  UseCaseBoundary.csproj
UseCaseBoundary/DTO/: AccessPointRecord.cs  AttendanceRecordDTO.cs  AttendanceRecordsDTO.cs  EmployeeDTO.cs  EnumHelperMethod.cs  LeaveDTO.cs  LeaveRecordDTO.cs  LeaveSummaryDTO.cs  PerDayAttendanceRecordDTO.cs  RegularizationDTO.cs  RegularizationData.cs  ReguralizationDTO.cs  ReporteeDTO.cs  Time.cs
UseCaseBoundary/Email/: IEmailConfiguration.cs  IEmailService.cs
UseCaseBoundary/Model/: AttendanceRecord.cs  Time.cs
UseCaseBoundaryImplementation/: AccessEventMongoDBRepository.cs  AccessEventRepository.cs  AttendanceRegularizationMongoDBRepository.cs  AuthMongoDBRepository.cs  CarryForwardLeavesRepository.cs  CompanyHolidayMongoDBRepository.cs  DepartmentMongoDBRepository.cs  EmployeeMongoDBRepository.cs  EmployeeMongoRepository.cs  LeavesMongoDBRepository.cs  RepositoryImplementation.csproj  UseCaseBoundaryImplementation.csproj
UseCases/: AccessPointService.cs  AttendanceForSpecificDateRangeService.cs  AttendanceRecordForEmployee.cs  AttendanceRecordForEmployeeID.cs  AttendanceRecordsOfEmployeeForDateRange.cs  AttendanceService.cs  LeaveService.cs  Login.cs  RegularizationService.cs  ReporteeService.cs  UseCases.csproj
(+107 files in other folders)
