<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HR\Attendance\PolicyViolation.cs" />
    <Compile Remove="HR\Attendance\WorkDay.cs" />
    <Compile Remove="HR\Attendance\WorkTimeViolation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\AddressResolver.cs" Link="Common\AddressResolver.cs" />
    <Compile Include="..\..\Common\CommonHelper.cs" Link="Common\CommonHelper.cs" />
    <Compile Include="..\..\Common\DBConfigurator.cs" Link="Common\DBConfigurator.cs" />
    <Compile Include="..\..\Common\DBHelper.cs" Link="Common\DBHelper.cs" />
    <Compile Include="..\..\Common\LoggingConfigurator.cs" Link="Common\LoggingConfigurator.cs" />
    <Compile Include="..\..\Common\ObjectIdConverter.cs" Link="Common\ObjectIdConverter.cs" />
    <Compile Include="..\..\Common\SerilogMiddleware.cs" Link="Common\SerilogMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McApp.AppCore.IdentityServer4" Version="3.5.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>

</Project>
